# ZeroRealmWeaver

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  VoCshSlnx.sln  ZeroRealmWeaver.csproj
Behaviors/: DragDropBehavior.cs
Converters/: BoolToVisibilityConverter.cs  StatusToColorConverter.cs  TierToIconConverter.cs
Helpers/: JsonHelper.cs  MathHelper.cs
Models/: GameState.cs
Models/Canvas/: Connection.cs  GridPoint.cs  PlacedDevice.cs
Models/Devices/: Device.cs  DeviceStatus.cs  DeviceType.cs  DeviceUpgradePath.cs
Models/Market/: AICompetitor.cs  Buyer.cs  Order.cs
Models/Materials/: Material.cs  MaterialTier.cs  Recipe.cs
Models/Research/: ResearchNode.cs  ResearchTree.cs
Services/: CanvasService.cs  DeviceService.cs  GameLoopService.cs  MarketService.cs  ProductionService.cs  ResearchService.cs  SaveLoadService.cs
Services/Interfaces/: ICanvasService.cs  IDeviceService.cs  IGameLoopService.cs  IMarketService.cs  IProductionService.cs  IResearchService.cs  ISaveLoadService.cs
ViewModels/: CanvasPageViewModel.cs  DevicePageViewModel.cs  MainWindowViewModel.cs  MarketPageViewModel.cs  OverviewPageViewModel.cs  ProductionPageViewModel.cs  ResearchPageViewModel.cs
Views/: CanvasPage.xaml  CanvasPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  MarketPage.xaml  MarketPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  ProductionPage.xaml  ProductionPage.xaml.cs  ResearchPage.xaml  ResearchPage.xaml.cs
md/: README.md
