<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Behaviors\" />
      <Folder Include="Converters\" />
      <Folder Include="Helpers\" />
      <Folder Include="Models\Canvas\" />
      <Folder Include="Models\Devices\" />
      <Folder Include="Models\Market\" />
      <Folder Include="Models\Materials\" />
      <Folder Include="Models\Research\" />
      <Folder Include="Services\Interfaces\" />
      <Folder Include="Styles\" />
      <Folder Include="ViewModels\" />
      <Folder Include="Views\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
      <PackageReference Include="HandyControl" Version="3.5.1" />
      <PackageReference Include="HarfBuzzSharp" Version="8.3.1.1" />
      <PackageReference Include="ModernWpfUI" Version="0.9.6" />
      <PackageReference Include="ScottPlot.WPF" Version="5.1.57" />
      <PackageReference Include="WPF.UI" Version="3.4.2.7" />
    </ItemGroup>

</Project>
